<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.text.*?>
<?import javafx.scene.paint.*?>
<?import javafx.geometry.*?>
<?import javafx.scene.image.*?>
<?import java.lang.*?>
<?import java.util.*?>
<?import javafx.scene.*?>
<?import javafx.scene.control.*?>
<?import javafx.scene.layout.*?>

<BorderPane minHeight="-Infinity" minWidth="-Infinity" xmlns="http://javafx.com/javafx/8" xmlns:fx="http://javafx.com/fxml/1" fx:controller="algo.indexController">
   <center>
      <StackPane fx:id="panel" BorderPane.alignment="CENTER" />
   </center>
   <top>
      <GridPane prefHeight="52.0" style="-fx-background-color: #00355f;" BorderPane.alignment="CENTER">
        <columnConstraints>
          <ColumnConstraints hgrow="SOMETIMES" />
          <ColumnConstraints hgrow="ALWAYS"  />
        </columnConstraints>
        <rowConstraints>
          <RowConstraints minHeight="10.0" prefHeight="30.0" vgrow="SOMETIMES" />
        </rowConstraints>
         <children>
            <Button mnemonicParsing="false" onAction="#home"  style="-fx-background-color: none;">
               <graphic>
                  <ImageView fitHeight="39.0"  pickOnBounds="true" preserveRatio="true">
                     <image>
                        <Image url="@../image/icon/HomeWhite32px.png" />
                     </image>
                  </ImageView>
               </graphic>
            </Button>
            <Label fx:id="titre" text="Label" textFill="WHITE" GridPane.columnIndex="1">
               <font>
                  <Font name="System Bold" size="36.0" />
               </font>
            </Label>
         </children>
      </GridPane>
   </top>
</BorderPane>
